<html>
    <head>
        <title>T Y P E T O D I S C O V E R</title>
        <script type="text/javascript" src="keypress-2.0.3.min.js"></script>
        <script type="text/javascript" src="raphael-min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript">
        <!--
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
        return false
        }
        function reEnable(){
        return true
        }
        if (typeof document.onselectstart!="undefined")
        document.onselectstart=new Function ("return false")
        else{
        document.onmousedown=disableselect
        document.onmouseup=reEnable
        }
        -->
        </script>
        <style type="text/css">
            #canvas_container {
            }
        </style>
    </head>
    <body>
        <body style="margin: 0;">
        <div id="canvas_container"></div>
    </body>
</html>
